Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

Example:

Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

----------------------------------------------------------------------------------------------------------------------------------------
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode newlist = new ListNode(0);
        ListNode l11 = l1;
        ListNode l22 = l2;
        while(l11 != null && l22 != null){
            if(l11.val <= l22.val){
                newlist.next = l11;
                l11 = l11.next;
            }else {
                newlist.next = l22;
                l22 = l22.next;
            }
        }
        while(l11 != null){
            newlist.next = l11;
            l11 = l11.next;
        }
        while(l22 != null){
            newlist.next = l22;
            l22 = l22.next;
        }
        return newlist.next;
    }
}
