Given a binary tree, find the length of the longest path where each node in the path has the same value. This path may or may not pass through the root.

The length of path between two nodes is represented by the number of edges between them.

 

Example 1:

Input:

              5
             / \
            4   5
           / \   \
          1   1   5
Output: 2

 

Example 2:

Input:

              1
             / \
            4   5
           / \   \
          4   4   5
Output: 2

 

Note: The given binary tree has not more than 10000 nodes. The height of the tree is not more than 1000.

-------------------------------------------------------------------------------------------------------------------------------
方法一：
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    int maxL = 0;
    
    public int longestUnivaluePath(TreeNode root) {
        if(root == null) return 0;
        
        longest(root);
            
        return maxL;
    }
    
    private int longest(TreeNode node){
        if(node == null) return 0;
        
        int left = longest(node.left);
        int right = longest(node.right);
        
        int leftlength = 0;
        int rightlength = 0;
        if(node.left != null && node.left.val == node.val){
            leftlength += left + 1;
        }
        
        if(node.right != null && node.right.val == node.val){
            rightlength += right + 1;
        }
        
        maxL = Math.max(maxL, leftlength+rightlength);
        
        return Math.max(leftlength, rightlength);
    }
}
